.tech-container-grid {
  display: grid;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "tech-a tech-b tech-c"
      "tech-a tech-d tech-e";
    margin-bottom: 70px;
    padding: 0 300px;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "tech-a"
      "tech-b"
      "tech-c"
      "tech-d"
      "tech-e";
    margin-bottom: 70px;
    padding: 0 30px;
  }
}

.tech-react { 
  grid-area: tech-a;
}

.tech-angular { 
  grid-area: tech-b;
}

.tech-vue { 
  grid-area: tech-c;
}

.tech-elm { 
  grid-area: tech-d;
}

.tech-poly { 
  grid-area: tech-e;
}

.tech-rails { 
  grid-area: tech-a;
}

.tech-node { 
  grid-area: tech-b
}

.tech-asp { 
  grid-area: tech-c
}

.tech-django { 
  grid-area: tech-d;
}

.big-tech {
  @media screen and (min-width: 1024px) {  
    border-right: solid 2px $green;
    display: flex;
    align-items: center;
  }
}

.tech-grid {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 30px;
  position: relative;
  text-align: center;
  width: 220px;

  @media screen and (min-width: 1024px) {
    min-height: 360px;
    margin: 0 30px 30px 0;
  }

  @media screen and (max-width: 1024px) {
    height: auto;
  } 

  .tech-icon {
    height: $tech-logo-size;
    margin-bottom: 20px;
    width: $tech-logo-size;
  }

  .tech-title {
    font-size: $text-medium;    
    margin-bottom: 20px;
  }

  .tech-release {
    font-size: $text-small;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .tech-info {
    font-size: $text-small;
    line-height: $text-small + 8px;
  }
}

@media screen and (max-width: 1024px) {  
  .tech-grid:not(:last-child) {
    border-bottom: solid 2px $green;
  }
}
